<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="estilos.css">
</head>
<body>
    <h2>Portfolio</h2>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quam veniam, expedita labore, quaerat fugit repellat ex libero quas consequatur id voluptate aliquam natus dolor voluptatum, exercitationem velit ab illo voluptatibus.</p>
    
</body>
</html>