<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="estilos.css">
    <title>Document</title>
</head>
<body>
    <h2>Quien Soy</h2><br>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quam minus ab aut voluptatum tempora quasi ipsam rerum quibusdam fugit dolorum. Magni incidunt sint officia cupiditate iure quasi ipsa distinctio molestias.</p>
    
</body>
</html>