<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="estilos.css">
</head>
<body>
    <h2>Tutoriales</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolor suscipit doloremque quia eos? Aliquam provident accusantium aut harum ad odio, doloribus rerum voluptatibus maiores voluptas, excepturi ducimus quibusdam similique voluptatum.</p>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/InQrf_UzHjo" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>    
</body>
</html>