<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="estilos.css">
    <style>
      *{
    margin: 0;
    padding: 0;
}
header{
    width: 100%;
    height: 50px;
    background-color: pink;
    text-align: center;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}






/* estilos para servicios - inicio*/


ul {
    list-style: none;
    background-color: rgb(233, 190, 217);
    border: 2px solid #000;
    font-size: 0;
        /* truco por el uso de inline-block*/
}

li {
    display: inline-block;
    width: 15%;
    position: relative;
    font-size: 15px;
}

li a {
    text-decoration: none;
    color:rgb(96,24,120);
    text-shadow: 0px 0px 10px #fff; text-align: center;
}

li a:hover {
    color: deeppink;
}

ul ul {
    position: absolute;
    display: none;
}

ul ul li {
    display: block;text-align: center;
}

ul li:hover ul {
    display: block;
}


/* estilos para el nav - fin*/


ol{
  background-color: red;
  height: 50px;
  width: 100%;
  color: yellow;
}

li{
  color: violet;
}
    </style>
 
</head>
<body>
    <nav>
        <header class="header">Servicios</header>
        
        <nav>
            <ul>
                <li><a href="">Automaquillaje</a></li>
                <li><a href="">Maquillaje de Moda</a></li>
                <li><a href="">Maquillaje social</a>
                    <ul>
                        <li><a href="">Maquillaje de novia</a></li>
                        <li><a href="">Madrinas</a></li>
                    </ul>
                </li>
                <li><a href="">Precios</a></li>
            </ul>
        </nav>
        <nav><a href="./index.html">Inicio</a>
            <a href="./pages/Contacto.html">Contacto</a></nav>
        
    
        <!-- <ol>
          <li>item1</li>
          <li>item2</li>
          <li>item3</li>
        </ol> -->
    
          </div></nav>
    <h3>Maquillaje social</h3>
    <p id="TextoUno">Maquillaje para sociales, fiesta de 15, eventos, novias</p>
    <img id="ImagenUno"src="".\Imagenes\maquillajesocial.PNG"" alt=desarrollo web>
    <h3>Maquillaje de Moda</h3>
    <img id="ImagenDos" src="C:\Users\melina\Documents\Imagenes\pinkeye.jpg" alt=desarollo web> <br>
    <br>
    
  <h3>Precios</h3>
    <table id="TablaUno" border="5" cellspacing="10"cellpading="50">
        <tr class="TablaDos">
            <th>Cursos</th>
            <th>Costo</th>
            <th>Inicio</th>
            <th>Vacantes</th>
            
        </tr>
        <tr>
        <td>Maquillaje Social</td>
        <td>2500</td>
        <td>Febrero 2022</td>
        <td>20</td>
        </tr>
        <tr><td>Maquillaje de Moda</td>
        <td>3000</td>
        <td>Febrero 2022</td>
        <td>20</td>
        </tr>
        <tr><td>Automaquillaje</td>
        <td>1500</td>
        <td>Noviembre 2021</td>
        <td>5</td>
        </tr>
    </table>
    <br>
   

    
</body>
</html>
