<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Contrata tu servicio de Maquillaje profesional en Buenos Aires, Maquillaje para eventos, Cursos de Automaquillaje, Maquillaje de Novias. Encontra Tutoriales de maquillaje para principiantes">
    <meta name="keywords" content="Maquilladora, Maquillaje profesional, Tutoriales de maquillaje, Maquillaje de novias, Maquillaje social">
    
    <title>Contacto</title>
    <link rel="stylesheet" href="estilos.css">
</head>
<body>
    <h1>Comunicate conmigo</h1>
    <header class="header">Contacto</header>
    <nav><a href=file:///C:/Users/melina/Documents/Desarollo%20web/index/indexx.html>Inicio</a>
        <a href=file:///C:/Users/melina/Documents/Imagenes/pages/Contacto.html>Contacto</a></nav>
    <h4>Solicitar informacion</h4>
    <form>
        Nombre<input type="text"required>
        Apellido<input type="text"required><br>
        <br>
        Email   <input type="email"required>
        
 
    </form>
    <h4>Elegi tu curso</h4>
    <form><select name="Curso"> 
        <option value="Maquillaje social">Maquillaje social</option>
        <option value="Maquillaje de moda">Maquillaje de moda</option>
        <option value= "Automaquillaje">Automaquillaje</option>
    </select></form> <br>
    <form><div>Acepto recibir promociones</div>
    <input type="checkbox"name="acepta"value="1"></form>
    <form><input type="reset" value="limpiar formulario"></form><br>
    <form><input type="submit"value="Enviar Formulario"></form> <br>
   <section> <p>Mis redes sociales</p>
    <div class="contenedor">
        
       <div class="item" id=item2>image2</div>
       <div class="item" id=item3>image3</div>
       <div class="item" id=item4>image4</div>
       <div class="item" id=item5>image5</div>
       <div class="item" id=item6>image6</div>
       <div class="item" id=item7>image7</div>
       <div class="item" id=item8>image8</div>
       <div class="item" id=item9>image9</div>
       <div class="item" id=item10>image10</div>
        
        </div>
    </div>
    <br>
    <br>
    <img id="ImagenCuatro" src="C:\Users\melina\Documents\Imagenes\redessociales.png" alt=desarrollo web></section>
    <section><img src="C:\Users\melina\Documents\Imagenes\lipstick.png" alt=desarrollo web></img></section>
    <p id="TextoTres">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Molestiae numquam odio quos! Modi harum id, exercitationem sapiente tenetur esse incidunt. Quo minima earum fugiat modi deserunt totam ullam nihil sequi?</p>
    
</body>
</html>