<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Contrata tu servicio de Maquillaje profesional en Buenos Aires, Maquillaje para eventos, Cursos de Automaquillaje, Maquillaje de Novias. Encontra Tutoriales de maquillaje para principiantes">
    <meta name="keywords" content="Maquilladora, Maquillaje profesional, Tutoriales de maquillaje, Maquillaje de novias, Maquillaje social">
    
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-fQybjgWLrvvRgtW6bFlB7jaZrFsaBXjsOMm/tB9LTS58ONXgqbR9W8oWht/amnpF" crossorigin="anonymous"></script>
    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">
    <script src=C:\Users\melina\Documents\Desarolloweb\index\bootstrap-4.6.1-dist\js></script>
    <title>Portfolio</title>
    <link rel="stylesheet" href="estilos.css" />
  </head>
  <body>
    <header class="header">Portfolio</header>
    <nav><a href=file:///C:/Users/melina/Documents/Desarollo%20web/index/indexx.html>Inicio</a>
      <a href=file:///C:/Users/melina/Documents/Desarollo%20web/index/pages/Contacto.html>Contacto</a></nav>
<h1>Mis trabajos</h1>
    <main>
    <div class="sec">
    <div id="demo" class="carousel slide" data-ride="carousel">

  <!-- Indicators -->
     <ul class="carousel-indicators">
    <li data-target="#demo" data-slide-to="0" class="active"></li>
    <li data-target="#demo" data-slide-to="1"></li>
    <li data-target="#demo" data-slide-to="2"></li>
     </ul>

  <!-- The slideshow -->
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="C:\Users\melina\Documents\Imagenes\logogif.gif" alt="logogif">
    </div>
    <div class="carousel-item">
      <img src="C:\Users\melina\Documents\Imagenes\mockup.png" alt="mockup">
    </div>
    <div class="carousel-item">
      <img src="C:\Users\melina\Documents\Imagenes\mock-up-2.gif" alt="mockup2">
    </div>
  </div>

  <!-- Left and right controls -->
  <a class="carousel-control-prev" href="#demo" data-slide="prev">
    <span class="carousel-control-prev-icon"></span>
  </a>
  <a class="carousel-control-next" href="#demo" data-slide="next">
    <span class="carousel-control-next-icon"></span>
  </a>

 </div>
</div>
<br>
<br>
        
<section class="row">
  <article class="color3 col-xs-12 col-sm-4 col-md-6 col-lg-9">
      <h3>Maquillaje en colores</h3>
      <P>Maquillaje utilizando sombras en colores vibrantes</P>
      <img src=C:\Users\melina\Documents\Imagenes\fotomakeup-01.jpg alt=imagen class="col-xs-3 img fluid">
      <img src=C:\Users\melina\Documents\Imagenes\fotomakeup-01.jpg alt=imagen class="col-xs-3 img fluid">
      <img src=C:\Users\melina\Documents\Imagenes\fotomakeup-01.jpg alt=imagen class="col-xs-3 img fluid">
      <img src=C:\Users\melina\Documents\Imagenes\fotomakeup-01.jpg alt=imagen class="col-xs-3 img fluid">
  </article>
 
</section>
<section class="row">
  <article class="color3 col-xs-12 col-sm-4 col-md-12 col-lg-12">
      <h3>Maquillaje social</h3>
      <P>Maquillaje ideal para eventos sociales</P>
      <img src=C:\Users\melina\Documents\Imagenes\maquillajesocial.png alt=imagen class="col-xs-3 img fluid">
      <img src=C:\Users\melina\Documents\Imagenes\maquillajesocial.png alt=imagen class="col-xs-3 img fluid">
      <img src=C:\Users\melina\Documents\Imagenes\maquillajesocial.png alt=imagen class="col-xs-3 img fluid">
      
  </article>
 
</section>
                 
                    
     </main>
  </body>
</html>
