<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Contrata tu servicio de Maquillaje profesional en Buenos Aires, Maquillaje para eventos, Cursos de Automaquillaje, Maquillaje de Novias. Encontra Tutoriales de maquillaje para principiantes">
    <meta name="keywords" content="Maquilladora, Maquillaje profesional, Tutoriales de maquillaje, Maquillaje de novias, Maquillaje social">
    
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-fQybjgWLrvvRgtW6bFlB7jaZrFsaBXjsOMm/tB9LTS58ONXgqbR9W8oWht/amnpF" crossorigin="anonymous"></script>
    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">
    <script src=C:\Users\melina\Documents\Desarollo web\index\bootstrap-4.6.1-dist\js></script>
    <style>
        h2{color:pink}
        h3{color:purple}
    </style>
    <title>Quien Soy<title>
   
</head>
<body>
    <header class="header">Quien Soy</header>
        <br>
        <nav><a href=..\index\index.html>Inicio</a>
            <a href=..\pages\Contacto.html>Contacto</a></nav>
            <div class="container-fluid">
                <h2>BIO</h2>
                  <p>Mi nombre es Rocio y soy maquilladora profesional. Soy de Buenos Aires Argentina</p>
                <h3>Estudios</h3>
                 <p>Tengo una experiencia profesional de 7 años. Me forme en Maquillaje social y Maquillaje de Moda. Estudie Maquillaje social con Lucia numer, con quien tambien realice un perfeccionamiento en ojos. Estudie
                     Maquillaje de Moda en la Escuela de Betina Frumboli y tambien realice un perfeccionamiento en ojos con Lu Romero
                 </p>
                </div>
                <section class="row">
                    <article class="color3 col-xs-12 col-sm-8 col-md-9 col-lg-9">
                        <h3>Quien Soy</h3>
                        <img src=C:\Users\melina\Documents\Imagenes\quiensoy1-01.jpg alt=imagen class="col-md-12 img fluid">
                    </article>
                    <aside class="color 4 col-xs-12 col-sm-4 col-md-3 col-lg-3">
                        <h3>Maquillajes</h3>
                        <p>Utilizo marcas de primera linea como: MAC, Urban decay, YSL, Dior, Too Faced, Anastasia, Loreal, Maybelline, Benefit, entre otras</p>
                    </aside>
                </section>
                <div class="row">
                    <div class="color1 col-xs-12 col-sm-6 col-md-3">
                        <h3>Cursos</h3>
                        <p>Doy cursos de Automaquillaje, en los cuales podras aprender como maquillarte de acuerdo a tus rasgos, vamos a ver que maquillaje se adapta mejor a vos o cual te gusta mas. 
                            Tambien doy cursos de maquillaje social para que te puedas perfeccionar como maquillador/a profesional
                        </p>
                    </div>
                <div class="color 2 col-xs-12 col-sm-6 col-md-3">
                    <h3>Clases online</h3>
                    <img src=C:\Users\melina\Documents\Imagenes\INSTA.jpg class="rounded-circle" alt=imagen class="col-xs-12 img fluid">
                </div>
                </div>
                <br>
    <div class="container">
     <h2>Precios</h2>
        <table class="table">
                        <th>Cursos</th>
            <th>Costo</th>
            <th>Inicio</th>
            <th>Vacantes</th>
            
         </tr>
         <tr>
         <td>Maquillaje Social</td>
         <td>2500</td>
         <td>Febrero 2022</td>
         <td>20</td>
         </tr>
         <tr><td>Maquillaje de Moda</td>
         <td>3000</td>
         <td>Febrero 2022</td>
         <td>20</td>
         </tr>
         <tr><td>Automaquillaje</td>
         <td>1500</td>
         <td>Noviembre 2021</td>
         <td>5</td>
         </tr>
                    </table>
                </div>
            <br>
           <br>
           <br>
           <br>
</body>
</html>