<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Contrata tu servicio de Maquillaje profesional en Buenos Aires, Maquillaje para eventos, Cursos de Automaquillaje, Maquillaje de Novias. Encontra Tutoriales de maquillaje para principiantes">
    <meta name="keywords" content="Contrata un curso de Automaquillaje para aprender a maquillarte desde cero. Contrata servicio de Maquillaje social y Maquillaje de Novias">
    
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-fQybjgWLrvvRgtW6bFlB7jaZrFsaBXjsOMm/tB9LTS58ONXgqbR9W8oWht/amnpF" crossorigin="anonymous"></script>
        
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">
        <script src=C:\Users\melina\Documents\Desarollo web\index\bootstrap-4.6.1-dist\js></script>
    <title>Servicios</title>
    <link rel="stylesheet" href="estilos.css">
    <style>
      *{
    margin: 0;
    padding: 0;
}
header{
    width: 100%;
    height: 50px;
    background-color: pink;
    text-align: center;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}






/* estilos para servicios - inicio*/


ul {
    list-style: none;
    background-color: rgb(233, 190, 217);
    border: 2px solid #000;
    font-size: 0;
        /* truco por el uso de inline-block*/
}

li {
    display: inline-block;
    width: 15%;
    position: relative;
    font-size: 15px;
}

li a {
    text-decoration: none;
    color:rgb(96,24,120);
    text-shadow: 0px 0px 10px #fff; text-align: center;
}

li a:hover {
    color: deeppink;
}

ul ul {
    position: absolute;
    display: none;
}

ul ul li {
    display: block;text-align: center;
}

ul li:hover ul {
    display: block;
}


/* estilos para el nav - fin*/


ol{
  background-color: red;
  height: 50px;
  width: 100%;
  color: yellow;
}

li{
  color: violet;
}
    </style>
 
</head>
<body>
    <nav>
        <header class="header">Servicios</header>
        
        <nav>
            <ul>
                <li><a href="">Automaquillaje</a></li>
                <li><a href="">Maquillaje de Moda</a></li>
                <li><a href="">Maquillaje social</a>
                    <ul>
                        <li><a href="">Maquillaje de novia</a></li>
                        <li><a href="">Madrinas</a></li>
                    </ul>
                </li>
                <li><a href="">Precios</a></li>
            </ul>
        </nav>
        <nav><a href=..\index.html>Inicio</a>
            <a href=..\pages\Contacto.html>Contacto</a></nav>
        <h1>Cursos y Servicios</h1>
        <br>
        <br>
    
        <!-- <ol>
          <li>item1</li>
          <li>item2</li>
          <li>item3</li>
        </ol> -->
    
          </div></nav>
    
    <section class="row">
        <article class="color3 col-xs-12 col-sm-4 col-md-6 col-lg-6">
            <h3>Maquillaje Social</h3>
            <P>Podes contratar un maquillaje social para tu evento. Hacemos el maquillaje que sea mejor para vos y respetando tu estilo</P>
            <img src=C:\Users\melina\Documents\Imagenes\maquillajesocial.png alt=imagen class="col-xs-3 img fluid">
        </article>
        <aside class="color 4 col-xs-12 col-sm-4 col-md-6 col-lg-3">
            <img src=C:\Users\melina\Documents\Imagenes\mascara.png alt=imagen class="col-sm-3 img fluid">
            <h3>Maquillajes</h3>
            <p>Utilizo marcas de primera linea como: MAC, Urban decay, YSL, Dior, Too Faced, Anastasia, Loreal, Maybelline, Benefit, entre otras</p>
        </aside>
    </section>
    <section class="row">
        <article class="color3 col-xs-12 col-sm-4 col-md-6 col-lg-6">
            <h3>Maquillaje de Novia</h3>
            <P>Me encargo de que disfrutes de ese dia y te veas acorde a tu estilo. Incluye una prueba previa.</P>
            <img src=C:\Users\melina\Documents\Imagenes\bride-01.jpg alt=imagen class="col-xs-3 img fluid">
        </article>
       
    </section>
  <h3>Precios</h3>
    <table id="TablaUno" border="5" cellspacing="10"cellpading="50">
        <tr class="TablaDos">
            <th>Cursos</th>
            <th>Costo</th>
            <th>Inicio</th>
            <th>Vacantes</th>
            
        </tr>
        <tr>
        <td>Maquillaje Social</td>
        <td>2500</td>
        <td>Febrero 2022</td>
        <td>20</td>
        </tr>
        <tr><td>Maquillaje de Moda</td>
        <td>3000</td>
        <td>Febrero 2022</td>
        <td>20</td>
        </tr>
        <tr><td>Automaquillaje</td>
        <td>1500</td>
        <td>Noviembre 2021</td>
        <td>5</td>
        </tr>
    </table>
    <br>
   

    
</body>
</html>