<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Contrata tu servicio de Maquillaje profesional en Buenos Aires, Maquillaje para eventos, Cursos de Automaquillaje, Maquillaje de Novias. Encontra Tutoriales de maquillaje para principiantes">
    <meta name="keywords" content=" Tutoriales de maquillaje, aprende a realizarte un maquillaje para principiantes. Maquillajes sencillos para eventos sociales. Aprende a delinearte. Aprende sobre maquillajes">
    
    <title>Tutoriales</title>
    <link rel="stylesheet" href="estilos.css">
</head>
<body class="bodyuno">
    <header class="header">Tutoriales</header>
      <div class="container">
        <div class="header-title">
         <h1>Tutoriales</h1>
         <img src="C:\Users\melina\Documents\Imagenes\logocorto.png" alt= logo corto>
        </div>
        
         <nav>
             <ul class="lista">
                 <li><a href="#">Maquillaje social</a></li>
                 <li><a href="#">Maquillaje de Moda</a></li>
                 <li><a href="#">Automaquillaje</a></li>
                 <li><a href="#">Novias</a></li>
             </ul>
         </nav>
    </div>  
    <nav><a href=..\index.html>Inicio</a>
      <a href=..\pages\Contacto.html>Contacto</a></nav>
  
   <main>
   <section id=TextoDos> <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolor suscipit doloremque quia eos? Aliquam provident accusantium aut harum ad odio, doloribus rerum voluptatibus maiores voluptas, excepturi ducimus quibusdam similique voluptatum.</p></section>
     
     <div class="card">
      <iframe width="560" height="315" src="https://www.youtube.com/embed/UqRJ_qnkY18" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        <h4>video1</h4>
          <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ipsum natus non facere debitis nemo praesentium cupiditate vel adipisci alias delectus! Dolores, assumenda nihil at obcaecati recusandae expedita rerum ad! Perspiciatis.

          </p></div>
          <br>
          <br>
          <div class="card1">
            <iframe width="560" height="315" src="https://www.youtube.com/embed/e2qTEAzeoek" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
               <h4>Delineado</h4>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Expedita fuga veritatis nisi velit maxime sequi autem harum ipsum recusandae fugit odio, voluptas tempore voluptatum porro quisquam voluptatem quasi dignissimos. Aliquam?</p>
              </div>
              <div class="card1">
               
                   <h4>Delineado</h4>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Expedita fuga veritatis nisi velit maxime sequi autem harum ipsum recusandae fugit odio, voluptas tempore voluptatum porro quisquam voluptatem quasi dignissimos. Aliquam?</p>
                  </div>
</main>
</body>
</html>