h2 {
    color: rgb(183,85,118);
  }
  h2 {
    text-align: center;
  }
  
  h2 {
    font-style: normal;
    font-weight: bold;
    text-transform: uppercase;
  }
  
  h1 {
    color: pink;
  }
  h1 {
    text-align: center;
    text-transform: capitalize;
    font-family: "Dancing Script", cursive;
    text-size-adjust: large;
  }
  h3 {
    color: rgb(96,24,120);
  }
  h3 {
    text-align: center;
    font-family: "Dancing Script", cursive;
  }
  h4 {
    color:rgb(183,85,118);
    text-transform: capitalize;
    font-weight: normal;
  }
  ul {
    color: rgb(216, 33, 146);
  }
  background-color {
    color: thistle;
  }
  li a {
    color:rgb(96,24,120)
  }
  /*navegador principal*/
  nav {
    color: purple;
  }
  nav {
    text-align: left;
  }
  tr {
    color: rgb(183,85,118);
  }
  /*footer*/
  footer {
    color: black;
  }
  footer {
    text-align: center;
    text-transform: capitalize;
    font-weight: bold;
  }
  
  h2 {
    font-style: italic;
  }
  h1 {
    font-size: xx-large;
  }
  nav a {
    font-size: larger;
  }
  h5 {
    color:rgb(183,85,118);
  }
  h5 {
    text-align: center;
  }
  li {
    list-style: circle;
    font-family: "EB Garamond", serif;
    font-family: "Urbanist", sans-serif;
    display: inline-block;
    padding-left: 50px;
    padding-top: 50px;
    margin-left: 100px;
  }
  #TextoUno {
    text-align: center;
    text-transform: capitalize;
  }
  #TextoDos {
    text-transform: uppercase;
    background-color: pink;
  }
  #TextoTres {
    text-transform: uppercase;
    background-color: palevioletred;
  }
  #TextoCuatro {
    text-transform: uppercase;
    background-color: pink;
  }
  #TablaUno {
    padding-left: 50px;
    padding-right: 50px;
    padding-top: 50px;
    padding-bottom: 50px;
    border: dashed rgb(183,85,118);
    margin-left: 100px;
    margin-top: 50px;
  }
  #ImagenUno {
    margin-left: 550px;
  }
  #ImagenDos {
    margin-left: 300px;
  }
  #ImagenTres {
    margin-left: 100px;
  }
  #ImagenCuatro {
    margin-left: 550px;
  }
  /*linear gradient*/
  #footerUno {
    background-color: powderblue;
    border: 8px salmon;
    background: linear-gradient(0deg,rgba(238,223,230)50%, rgba(234,71,117)); 
  }
  .header {
    background: pink;
    color:purple;
    height: 50px;
    text-align: center;
  }
  /*tipografia*/
  .bodyuno {
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    min-height: 100vh;
  }
  .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 90%;
    height: 100%;
    margin: 0 auto;
  }
  .header-title {
    display: flex;
    align-items: center;
    gap: 50px;
  }
  .lista {
    display: flex;
    gap: 10px;
    list-style: none;
  }
  
  .lista > li:hover {
    transition: all 300ms;
    transform: scale(1.2);
  }
  
  .lista > li > a {
    color: rebeccapurple;
    text-decoration: none;
    font-size: 18px;
  }
  
  .lista > li > a:hover {
    color: rgb(183,85,118);
  }
  
  main {
    margin-bottom: 110px;
  }
  /*box model*/
  .card {
    width: 1000px;
    height: 550px;
    border: 1px solid rgb(211, 211, 211);
    box-shadow: 0px 0px 4px 4px rgb(243 243 243);
    transition: all 300ms;
    margin-left: 200px;
  }
  .card1 {
    width: 1000px;
    height: 550px;
    border: 1px solid rgb(211, 211, 211);
    box-shadow: 0px 0px 4px 4px rgb(243 243 243);
    transition: all 300ms;
    margin-left: 200px;
  }
  .card3 {
    width: 1000px;
    height: 550px;
    border: 2px solid pink;
    box-shadow: 0px 0px 4px 4px rgb(243 243 243);
    transition: all 300ms;
    margin-left: 200px;
  }
  .card4 {
    width: 1000px;
    height: 550px;
    border: 2px solid pink;
    box-shadow: 0px 0px 4px 4px rgb(243 243 243);
    transition: all 300ms;
    margin-left: 200px;
  }
  /*grillas*/
  .contenedor {
    height: auto;
    width: 100%;
    background-color: honeydew;
    display: grid;
    grid-template-columns: 200px 200px 200px;
    grid-template-rows: 150px 150px 150px;
  }
  .item {
    height: 150px;
    border: 2px solid indigo;
  }
  
  #item3 {
    background-color: rgb(183,85,118);
  }
  #item4 {
    background-color:rgb(96,24,120);
  }
  #item5 {
    background-color: rgb(216, 33, 146);
  }
  #item6 {
    background-color: rebeccapurple;
  }
  #item7 {
    background-color: rgb(183,85,118);
  }
  #item8 {
    background-color: rgb(96,24,120);
  }
  #item9 {
    background-color:pink;
  }
  #item10 {
    background-color: black;
  }
  #item2 {
    background-color: pink;
  }
  @media only screen and (min-width:320px){
      #item3 {
        grid-column: 2/3;
        grid-row: 1/2;
      }
      #item4 {
        grid-column: 1/2;
        grid-row: 3/5;
      }
      #item5 {
        grid-column: 2/3;
        grid-row: 2/4;
      }
      #item6 {
        grid-column: 1/2;
        grid-row: 5/7;
      }
      #item7 {
        grid-column: 2/3;
        grid-row: 4/6;
      }
      #item8 {
        grid-column: 1/2;
        grid-row: 7/9;
      }
      #item9 {
        grid-column: 2/3;
        grid-row: 6/7;
      }
      #item10 {
        grid-column: 2/3;
        grid-row: 6/7;
      }
      #item2 {
        grid-column: 1/2;
        grid-row: 1/3;
      }
  @media only screen and (min-width: 480px){ #item2 {
    grid-column: 1/2;
    grid-row: 1/3;
    background-color: pink;
  }
  #item3 {
    grid-column: 2/3;
    grid-row: 1/2;
  }
  #item4 {
    grid-column: 3/5;
    grid-row: 1/2;
  }
  #item5 {
    grid-column: 1/3;
    grid-row: 2/4;
  }
  #item6 {
    grid-column: 3/4;
    grid-row: 2/3;
  }
  #item7 {
    grid-column: 4/5;
    grid-row: 2/3;
  }
  #item8 {
    grid-column: 1/2;
    grid-row: 3/4;
  }
  #item9 {
    grid-column: 2/5;
    grid-row: 3/4;
  }
  #item10 {
    grid-column: 1/5;
    grid-row: 1/5;
  }
  
  #TablaUno{margin-left: 250px;
    width: 1000px;
    height: 500px;
    border: 1px solid rgb(183,85,118);
    box-shadow: 0px 0px 4px 4px rgb(243 243 243);
    transition: all 300ms;text-align: center;}
    h2 {
      animation-duration: 3s;
      animation-name: slidein;
    }
    
    @keyframes slidein {
      from {
          margin-left: 100%;
          width: 300%
      }
    
      to {
          margin-left: 0%;
          width: 100%;
      }
    }