<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Contrata tu servicio de Maquillaje profesional en Buenos Aires, Maquillaje para eventos, Cursos de Automaquillaje, Maquillaje de Novias. Encontra Tutoriales de maquillaje para principiantes">
    <meta name="keywords" content="Maquilladora, Maquillaje profesional, Tutoriales de maquillaje, Maquillaje de novias, Maquillaje social">
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-fQybjgWLrvvRgtW6bFlB7jaZrFsaBXjsOMm/tB9LTS58ONXgqbR9W8oWht/amnpF" crossorigin="anonymous"></script>
        
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">
        <script src=C:\Users\melina\Documents\Desarollo web\index\bootstrap-4.6.1-dist\js></script>
    <title>Servicios</title>
    <title>Rocio Secco</title>
    <link rel="stylesheet" href="estilos1.css">
</head>
<body>
    <header>
        <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=EB+Garamond:wght@500&family=Urbanist:wght@100&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@500&display=swap" rel="stylesheet">
        <h1>Rocio Secco<h1>
           
        <h2>
            <section id="logoUno">
             <img src="C:\Users\melina\Documents\Imagenes\logocorto.png" alt= logo corto>
                </section></h2>
        <h3>Makeup Artist</h3>
        <nav><a href=..\index\index.html>Inicio</a>
          <a href=..\pages\Contacto.html>Contacto</a></nav>
     
     <nav><ul><li><a href=..\index\pages\quien.html>Quien soy</a></li>
        <li><a href=..\index\pages\Porfolio.html>Portfolio</a></li>
        <li><a href=..\index\pages\Servicios.html>Servicios</a></li>
        <li><a href=..\index\pages\Tutoriales.html>Tutoriales</a></li>
        <li><a href=..\index\pages\Contacto.html>Contacto</a></li>
        
        
    </ul></nav>  </header><br>
    <section class="row">
      <article class="color3 col-xs-12 col-sm-4 col-md-6 col-lg-6">
          <h3>Aprende a hacerte un foxy eyes!</h3>
          <P>En este video te explico paso a paso como realizar un foxy eyes y que te quede perfecto!
            El foxy eyes es una ultima tendencia en maquillaje, famosas como kylie jenner, utilizan este tipo de maquillaje.
            En este video vas a encontrar como hacertelo de forma super facil!</P>
           <iframe width="560" height="315" src="https://www.youtube.com/embed/InQrf_UzHjo" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen alt=imagen class="col-xs-3 img fluid"> </iframe> 
      </article>
      <aside class="color 4 col-xs-12 col-sm-4 col-md-6 col-lg-3">
          
          <h3>Agua micelar</h3>
          <img src=C:\Users\melina\Documents\Imagenes\aguamicelar.jpg alt=imagen class="col-sm-6 img fluid">
          <p> Tenes agua micelar y no sabes como utilizarla? te cuento los usos del agua micelar y te reseño esta que estuve probando</P>
  </section>

  <section class = "row">
    
          
    <article class="color3 col-xs-12 col-sm-4 col-md-6 col-lg-6">
      <h3>Aprende a hacerte un delineado!</h3>
      <P>En este video te explico paso a paso como realizar delineado para parpados encapotados! Te invito a suscribirte a mi canal de youtube para que no te pierdas cuando subo videos nuevos!</P>
      <iframe width="560" height="315" src="https://www.youtube.com/embed/HoKBXgO411M" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
  </article>
  <aside class="color 4 col-xs-12 col-sm-4 col-md-6 col-lg-3">
      
      <h3>Contorno de ojos de Cerave</h3>
      <img src=C:\Users\melina\Documents\Imagenes\contorno.jpg alt=imagen class="col-sm-6 img fluid">
      <p> Estuve probando este contorno de ojos y me gusto mucho. En principio contiene niacinamida como segundo ingrediente, la niacinamida es muy buena para despigmentar, esto quiere decir, que si tenes ojeras oscuras es un muy buen producto.Me encanta la textura, se absorbe super bien en la piel y me hidrata bastante el contorno de ojos.
      </P>
  </section>
   
            <br>
            <br>
            
                <br>
                <br>
                
   

   
    <footer id="footerUno">Contacto
      <a href=..\index\pages\mapadesitio.html >Mapa de sitio</a>
      <br>
      <img src="C:\Users\melina\Documents\Imagenes\instagram.png" alt= logo corto></footer>
    
    
</body>
</html>