<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Mapa de sitio</h1>
    <nav>
    <ul><li><a href=..\index\pages2\Quiensoy.html>Quien soy</a></li>
        <li><a href=..\index\pages\Porfolio.html>Portfolio</a></li>
        <li><a href=..\index\pages\Servicios.html>Servicios</a></li>
        <li><a href=..\index\pages2\Tutoriales.html>Tutoriales</a></li>
        <li><a href=..\index\pages\Contacto.html>Contacto</a></li> <ul>
        
    </nav>
</body>
</html>