<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rocio Secco</title>
    <link rel="stylesheet" href="estilos1.css">
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-fQybjgWLrvvRgtW6bFlB7jaZrFsaBXjsOMm/tB9LTS58ONXgqbR9W8oWht/amnpF" crossorigin="anonymous"></script>
    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">
    <script src=C:\Users\melina\Documents\Desarollo web\index\bootstrap-4.6.1-dist\js></script>
</head>
<body>
    <header>
        <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=EB+Garamond:wght@500&family=Urbanist:wght@100&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@500&display=swap" rel="stylesheet">
        <h1>Rocio Secco<h1>
           
        <h2>
            <section id="logoUno">
             <img src="C:\Users\melina\Documents\Imagenes\logocorto.png" alt=desarrollo web>
                </section></h2>
        <h3>Makeup Artist</h3>
        <nav><a>Inicio</a>
      <a>Contacto</a></nav>
     
     <nav><ul><li><a href=Pages/quiensoy.html>Quien soy</a></li>
        <li><a href=Pages/Porfolio.html>Portfolio</a></li>
        <li><a href=Pages/Servicios.html>Servicios</a></li>
        <li><a href=Pages/Tutoriales.html>Tutoriales</a></li>
        <li><a href=Pages/Contacto.html>Contacto</a></li>
        
        
    </ul></nav>  </header><br>
    <section id="imagenBanner">
        <img src=C:\Users\melina\Documents\Imagenes\bannerfacebook.png alt=desarrollo web>
    </section>
    <header class="header">Quien Soy</header>
    <br>
    <nav><a href=../index4.html>Inicio</a>
        <a href=../pages/Contacto.html>Contacto</a></nav>
        <div class="container-fluid">
            <h2>Quien Soy</h2>
              <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Laudantium, id! Repellat sequi omnis dolor eum delectus consequuntur obcaecati exercitationem libero voluptate, eos incidunt. Laudantium expedita illum rem, consequatur unde hic?</p>
            <h3>Estudios</h3>
             <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quis, nobis reiciendis, debitis excepturi commodi consequatur enim, laboriosam nihil saepe dolore eius delectus beatae! Quos saepe unde officia repellat quasi! Eligendi.</p>
            </div>
            <section class="row">
                <article class="color3 col-xs-12 col-sm-8 col-md-9 col-lg-9">
                    <h3>Trabajos</h3>
                    <img src=C:\Users\melina\Documents\Imagenes\maquillajesocial.png alt=imagen class="col-md-12 img fluid">
                </article>
                <aside class="color 4 col-xs-12 col-sm-4 col-md-3 col-lg-3">
                    <h3>Maquillajes</h3>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Expedita, minima. Voluptatibus odio laboriosam natus libero nulla, exercitationem in porro, ipsam explicabo quaerat illo animi nihil, nostrum dicta alias. Eum, nulla.</p>
                </aside>
            </section>
            <div class="row">
                <div class="color1 col-xs-12 col-sm-6 col-md-3">
                    <h3>Cursos</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti atque quos accusantium praesentium laborum enim, sunt culpa iste quod incidunt laboriosam odit est impedit iusto aliquid deleniti, nemo, facere dicta.</p>
                </div>
            <div class="color 2 col-xs-12 col-sm-6 col-md-3">
                <h3>Clases online</h3>
                <img src=C:\Users\melina\Documents\Imagenes\INSTA.jpg class="rounded-circle" alt=imagen class="col-xs-12 img fluid">
            </div>
            </div>
            <br>
<div class="container">
 <h2>Precios</h2>
    <table class="table">
                    <th>Cursos</th>
        <th>Costo</th>
        <th>Inicio</th>
        <th>Vacantes</th>
        
     </tr>
     <tr>
     <td>Maquillaje Social</td>
     <td>2500</td>
     <td>Febrero 2022</td>
     <td>20</td>
     </tr>
     <tr><td>Maquillaje de Moda</td>
     <td>3000</td>
     <td>Febrero 2022</td>
     <td>20</td>
     </tr>
     <tr><td>Automaquillaje</td>
     <td>1500</td>
     <td>Noviembre 2021</td>
     <td>5</td>
     </tr>
                </table>
            </div>
        <br>
       <br>
       <br>
       <br>
       <form>
    <div class="form-group">
        <label for="email">Password</label>
        <input type="password" class="form-control" id="password" placeholder="ingrese password" name="email">
    </div>
    <div class="form-group">
        <input type="checkbox" id="checkbox1" name="checkbox1"><label for="checkbox1">Recordar Passoword</label>
    </div>
    <div class="btn-group">
        <button type="button" class="btn btn-primary dropdown-toggle" data-toggle="dropdown">Maquillajes</button>
        <div class="dropdown-menu">
            <a class="dropdown item" href="#">Automaquillaje</a>
            <a class="dropdown item" href="#">Maquillaje Social</a>
        </div>
    </div>
    <button type="submit" class="btn tn default">Ingresar</button>
</form>
     

   
    <footer id="footerUno">Contacto</footer>
    
    
    
</body>
</html>