<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="estilos.css" />
  </head>
  <body>
    <header class="header">Portfolio</header>
    <main>
   
    
        
          <div class="card">
              <h4>Maquillaje uno </h4>
            <section id="ImagenUno">
                <img
                  src="C:\Users\melina\Documents\Imagenes\maquillajesocial.png"
                  alt="desarollo"
                  web
                />
                
              </section>
                 <p>Maquillaje social en tonos neutrales</p>
              </div>
              <br>
              <div class="card1">
                <h4>Maquillaje dos</h4>
                  <section id="ImagenDos">
                <img
                  src="C:\Users\melina\Documents\Imagenes\pinkeye.jpg"
                  alt="desarollo"
                  web
                />
              </section>
                    <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt
                repellendus doloribus saepe aperiam ipsa tempora nostrum necessitatibus
                delectus, atque, aut vitae optio nulla? Quaerat odio dolorum, eveniet iure
                atque consequatur.
              </p>
               
            </div>
               
                 
                    
     </main>
  </body>
</html>
