<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-fQybjgWLrvvRgtW6bFlB7jaZrFsaBXjsOMm/tB9LTS58ONXgqbR9W8oWht/amnpF" crossorigin="anonymous"></script>
    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">
    <script src=C:\Users\melina\Documents\Desarollo web\index\bootstrap-4.6.1-dist\js></script>
    <title>Document</title>
</head>
<body>
    <header class="header">Quien Soy</header>
        <br>
        <nav><a href=../index4.html>Inicio</a>
            <a href=../pages/Contacto.html>Contacto</a></nav>
            <div class="container-fluid">
                <h2>Quien Soy</h2>
                  <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Laudantium, id! Repellat sequi omnis dolor eum delectus consequuntur obcaecati exercitationem libero voluptate, eos incidunt. Laudantium expedita illum rem, consequatur unde hic?</p>
                <h3>Estudios</h3>
                 <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quis, nobis reiciendis, debitis excepturi commodi consequatur enim, laboriosam nihil saepe dolore eius delectus beatae! Quos saepe unde officia repellat quasi! Eligendi.</p>
                </div>
                <section class="row">
                    <article class="color3 col-xs-12 col-sm-8 col-md-9 col-lg-9">
                        <h3>Trabajos</h3>
                        <img src=C:\Users\melina\Documents\Imagenes\maquillajesocial.png alt=imagen class="col-md-12 img fluid">
                    </article>
                    <aside class="color 4 col-xs-12 col-sm-4 col-md-3 col-lg-3">
                        <h3>Maquillajes</h3>
                        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Expedita, minima. Voluptatibus odio laboriosam natus libero nulla, exercitationem in porro, ipsam explicabo quaerat illo animi nihil, nostrum dicta alias. Eum, nulla.</p>
                    </aside>
                </section>
                <div class="row">
                    <div class="color1 col-xs-12 col-sm-6 col-md-3">
                        <h3>Cursos</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti atque quos accusantium praesentium laborum enim, sunt culpa iste quod incidunt laboriosam odit est impedit iusto aliquid deleniti, nemo, facere dicta.</p>
                    </div>
                <div class="color 2 col-xs-12 col-sm-6 col-md-3">
                    <h3>Clases online</h3>
                    <img src=C:\Users\melina\Documents\Imagenes\INSTA.jpg class="rounded-circle" alt=imagen class="col-xs-12 img fluid">
                </div>
                </div>
                <br>
    <div class="container">
     <h2>Precios</h2>
        <table class="table">
                        <th>Cursos</th>
            <th>Costo</th>
            <th>Inicio</th>
            <th>Vacantes</th>
            
         </tr>
         <tr>
         <td>Maquillaje Social</td>
         <td>2500</td>
         <td>Febrero 2022</td>
         <td>20</td>
         </tr>
         <tr><td>Maquillaje de Moda</td>
         <td>3000</td>
         <td>Febrero 2022</td>
         <td>20</td>
         </tr>
         <tr><td>Automaquillaje</td>
         <td>1500</td>
         <td>Noviembre 2021</td>
         <td>5</td>
         </tr>
                    </table>
                </div>
            <br>
           <br>
           <br>
           <br>
    <img id="ImagenTres"src="C:\Users\melina\Documents\Imagenes\quiensoy.jpg" alt=desarrollo web>
    <p id="TextoCuatro">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quam minus ab aut voluptatum tempora quasi ipsam rerum quibusdam fugit dolorum. Magni incidunt sint officia cupiditate iure quasi ipsa distinctio molestias.</p>
    
</body>
</html>