<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description"
        content="Contrata tu servicio de Maquillaje profesional en Buenos Aires, Maquillaje para eventos, Cursos de Automaquillaje, Maquillaje de Novias. Encontra Tutoriales de maquillaje para principiantes">
    <meta name="keywords"
        content="Contrata un curso de Automaquillaje para aprender a maquillarte desde cero. Contrata servicio de Maquillaje social y Maquillaje de Novias">
        <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-fQybjgWLrvvRgtW6bFlB7jaZrFsaBXjsOMm/tB9LTS58ONXgqbR9W8oWht/amnpF"
        crossorigin="anonymous"></script>
    
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css"
        integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">
    
    
    <title>Servicios</title>
    <link rel="stylesheet" href="estilos.css">
    <style>
      

        header {
            width: 100%;
            height: 50px;
            background-color: pink;
            text-align: center;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
         
   
        h3{margin-top: 100px;}
        
        .color3{margin-left: 100px;}





        /* estilos para servicios - inicio*/


        ul {
            
            background-color: rgb(233, 190, 217);
            max-width: 100%;
            font-size: 0;
            /* truco por el uso de inline-block*/
        }

        li {
            display: inline-block;
            width: 15%;
            position: relative;
            font-size: 15px;
           
        }

        li a {
            text-decoration: none;
            color: rgb(96, 24, 120);
            text-shadow: 0px 0px 10px #fff;
            text-align: justify;
            font-size: medium;
            border: 2px black
            
        }

        li a:hover {
            color: deeppink;
        }

        ul ul {
            position: absolute;
            display: none;
            padding: 10px 30px;
        }

        ul ul li {
            display:inline-block ;
            text-align: center;
            width: 100px;
            font-size:small;
            margin-right: 50px;
            margin-left: 50px;
        }

        ul li:hover ul {
            display: block;
        }
     img {max-width: 100%;}

        /* estilos para el nav - fin*/



        
    </style>

</head>

<body>
    <nav>
        <header class="header">Servicios</header>

        <nav>
            <ul>
                <li><a href="..\pages\automaquillaje.html">Automaquillaje</a></li>
                <li><a href="..\pages\moda.html">Maquillaje de Moda</a></li>
                <li><a href="..\pages\social.html">Maquillaje social</a>
                    <ul>
                        <li><a href="">Novias</a></li>
                        <li><a href="">Madrinas</a></li>
                    </ul>
                </li>
                <li><a href="..\pages\precios.html">Precios</a></li>
            </ul>
        </nav>
        <nav><a href=../index.html>Inicio</a>
            <a href=../pages/Contacto.html>Contacto</a>
        </nav>
        <h1>Cursos y Servicios</h1>
        

        <!-- <ol>
          <li>item1</li>
          <li>item2</li>
          <li>item3</li>
        </ol> -->

        </div>
    </nav>

    <section class="row">
    <article class="color3 col-xs-12 col-sm-4 col-md-6 col-lg-6">
    <h3>Maquillaje Social</h3>
     <P>Podes contratar un maquillaje social para tu evento. Hacemos el maquillaje que sea mejor para vos y
                respetando tu estilo</P>
    <img src="../Imagenes/maquillajesocial.PNG" alt= ejemplo de maquillaje social class="col-xs-3 img fluid">
    </article>
        <aside class="color 4 col-xs-12 col-sm-4 col-md-6 col-lg-3">
           
            <h3>Maquillajes</h3>
            <p>Utilizo marcas de primera linea como: MAC, Urban decay, YSL, Dior, Too Faced, Anastasia, Loreal,
                Maybelline, Benefit, entre otras</p>
        </aside>
    </section>
    <section class="row">
        <article class="color3 col-xs-12 col-sm-4 col-md-6 col-lg-6">
            <h3>Maquillaje de Novia</h3>
            <P>Me encargo de que disfrutes de ese dia y te veas acorde a tu estilo. Incluye una prueba previa.</P>
            <img src="../Imagenes/bride-01.jpg" alt= imagen de maquillaje de novia class="col-xs-3 img fluid">
        </article>

    </section>
    <footer id="footerUno">Contacto
        <a href="../pages/mapadesitio.html">Mapa de sitio</a>
        <br>
        <img src="..\Imagenes\instagram.png" alt=logo corto>
      </footer>
    
    <script src="./bootstrap-4.6.1-dist"></script>


</body>

</html>
