<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <h1>Página Sobre Nosotros</h1>
    <hr />
    <nav>
      <ul>
        <li><a href="../index.html">Inicio</a></li>
        <li><a href="./contacto.html">Contacto</a></li>
        <li><a href="#">Sobre Nosotros</a></li>
      </ul>
    </nav>
  </body>
</html>
