<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rocio Secco</title>
    <link rel="stylesheet" href="estilos.css">
</head>
<body>
    <header>
        <h1>Rocio Secco </h1>  
        <h2>Logo</h2>
        <h3>Makeup Artist</h3>
        <nav><a>Inicio</a>
      <a>Contacto</a></nav>
     
     <nav><ul><li><a href=quiensoy.html>Quien soy</a> </li>
        <li><a href=Portfolio.html>Portfolio</a></li>
        <li><a href=Servicios.html>Servicios</a></li>
        <li><a href=Tutoriales.html>Tutoriales</a></li>
        <li><a href=Contacto.html>Contacto</a></li>
    </ul></nav>  </header>

     <table border="5" cellspacing="10"cellpading="50">
        <tr>
            <th>Cursos</th>
            <th>Costo</th>
            <th>Inicio</th>
            <th>Vacantes</th>
            
        </tr>
        <tr>
        <td>Maquillaje Social</td>
        <td>2500</td>
        <td>Febrero 2022</td>
        <td>20</td>
        </tr>
        <tr><td>Maquillaje de Moda</td>
        <td>3000</td>
        <td>Febrero 2022</td>
        <td>20</td>
        </tr>
        <tr><td>Automaquillaje</td>
        <td>1500</td>
        <td>Noviembre 2021</td>
        <td>5</td>
        </tr>
    </table>
   <h4>Solicitar informacion</h4>
    <form>
        Nombre<input type="text"required>
        Apellido<input type="text"required><br>
        <br>
        Email   <input type="email"required>
        

    </form>
    <h4>Elegi tu curso</h4>
    <form><select name="Curso"> 
        <option value="Maquillaje social">Maquillaje social</option>
        <option value="Maquillaje de moda">Maquillaje de moda</option>
        <option value= "Automaquillaje">Automaquillaje</option>
    </select></form> <br>
    <form><div>Acepto recibir promociones</div>
    <input type="checkbox"name="acepta"value="1"></form>
    <form><input type="reset" value="limpiar formulario"></form><br>
    <form><input type="submit"value="Enviar Formulario"></form> <br>
    <h5>Imagen</h5> 
    <img src="C:\Users\melina\Documents\Imagenes\ulta.jpeg" alt=desarollo web>
    <img src="Imagenes\ulta.jpeg" alt=desarrollo web>
    <br>
    <h5>Video YouTube</h5> <br>
    <<iframe width="560" height="315" src="https://www.youtube.com/embed/vDk4eqPS6FE" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe><br>
    <footer>Contacto</footer>
    
    
    
</body>
</html>