<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="estilos.css">
</head>
<body>
    <h2>Servicios</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore eum aut delectus repudiandae soluta exercitationem laborum quasi itaque odit? Reiciendis corporis quam culpa ipsum itaque expedita delectus quod mollitia iusto!</p>
    
</body>
</html>